# DemoFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demofoodshop/: BasketActivity.java  MainActivity.java  Offline_mode.java
app/src/main/java/com/example/demofoodshop/Adapter/: AdapterBasket.java  AdapterRecyclerView.java  AdapterRoomDB.java
app/src/main/java/com/example/demofoodshop/Helper/: Common.java  ItemTouchHelper.java  ItemTouchHelperBasket.java  ItemTouchHelperOffline.java  ItemTouchHelperonline.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/demofoodshop/Item/: Item.java
app/src/main/java/com/example/demofoodshop/Models/: Basket.java  BasketDao.java  DataBaseBasket.java  DataBaseFood.java  Food.java  FoodDao.java  FoodRepository.java  FoodViewModel.java
app/src/main/java/com/example/demofoodshop/Remote/: ItemRequest.java  RetrofitClient.java
app/src/main/res/drawable/: ic_add_black.xml
app/src/main/res/layout/: action_bar.xml  activity_basket.xml  activity_main.xml  activity_offline_mode.xml  custom_basket.xml  custom_list.xml  custom_offline.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
